DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_ENTITY_PREFIX=C19_
JWT_SECRET=isMayonnaiseAnInstrument?
PASSWORD_SALT=$2b$10$sAiRCNbK2s/xSGFV2rQtdu
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-a0dfbb13afa74b869c6d543a8c3d63d7
COUNTRIES_LIST_API=https://countries.devtest.ge/
COVID_STATISTICS_API=https://covid-19-data.p.rapidapi.com/country/code
COVID_STATISTICS_API_KEY_HEADER=5ae68dc990msh5919769237f8750p1c0933jsnf43267b9251b
COVID_STATISTICS_API_HOST_HEADER=covid-19-data.p.rapidapi.com

