DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_ENTITY_PREFIX=C19_
JWT_SECRET=isMayonnaiseAnInstrument?
PASSWORD_SALT=$2b$10$sAiRCNbK2s/xSGFV2rQtdu
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-a0dfbb13afa74b869c6d543a8c3d63d7
